<snippet>
  <content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">

   <url>
      <loc>http://${1}</loc>
      <lastmod>${2:2005-01-01}</lastmod>
      <changefreq>${3:monthly}</changefreq>
      <priority>${4:0.5}</priority>
   </url>

   ${5}

</urlset>]]></content>
  <tabTrigger>sitemapxml</tabTrigger>
</snippet>
